<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameUI.uss?fileID=7433441132597879392&amp;guid=099d383ca7f19824d8ecfcf7f1517f0b&amp;type=3#GameUI"/>
    <ui:Button name="hover-action-btn" class="hover-action">
        <ui:Label name="action-label" text="Action" class="hover-action__label"/>
    </ui:Button>
</ui:UXML>
